<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" >
  <html dir="ltr" lang="en-US" >
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <apex:stylesheet value="{!URLFOR($Resource.vfsass, 'css/main.css')}"/>
    </head>

    <body>
      <c:Header />

      <!-- This is where your content pages will show up -->
      <apex:insert name="body"/>

      <c:Footer />

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="{!URLFOR($Resource.vfsass, 'js/main.min.js')}"></script>

    </body>
  </html>
</apex:page>